* {
  box-sizing: border-box;
}

html {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

section {
  margin: 70px 50px 0;
  padding-top: 70px;
  opacity: 0.9;
}

figure {
  margin: 0;
}

figure img {
  max-width: 300px;
  max-height: 200px;
  opacity: 0.9;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 10px;
}

a {
  color: seashell;
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  opacity: 1;
  text-align: right;
}

header img {
  margin: 10px;
  height: 50px;
  float: left;
}

header nav {
  margin: 10px;
}

header nav li {
  display: inline-block;
  font-size: 1.1rem;
  margin-left: 20px;
}

#mission {
  display: flex;
  height: 700px;
  margin-top: 70px;
  align-items: center;
  justify-content: center;
  background-image: url(../images/img-mission-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#mission .content{
  background-color: black;
  width: 1200px;
  height: fit-content;
}

#featured-tea {
  width: 1000px;
  margin: 0px auto;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.content-container figure {
  margin: 15px;
}

.content-container .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  margin: 15px 40px;
  padding-top: 20px;
  width: 300px;
}

#locations {
  height: 500px;
  background-image: url(../images/img-locations-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer .contact{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

footer #copyright {
  text-align: left;
}